{
	"folders":
	[
		{
			"path": "C:\\Users\\beatr\\OneDrive\\Área de Trabalho\\Curso de programação\\HTML5 e CSS"
		},
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\beatr\\OneDrive\\Área de Trabalho\\Rocketseat"
		},
		{
			"path": "C:\\Users\\beatr\\OneDrive\\Área de Trabalho\\Curso de programação\\Flexbox"
		},
		{
			"path": "C:\\Users\\beatr\\OneDrive\\Área de Trabalho\\Curso de programação\\Grid"
		},
		{
			"path": "C:\\Users\\beatr\\OneDrive\\Área de Trabalho\\Curso de programação\\Challenge Front-End"
		}
	]
}
